# listener.ora Network Configuration File: D:\lalo\homes\OraDB21Home2\NETWORK\ADMIN\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = D:\WINDOWS.X64_213000_db_home)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:D:\WINDOWS.X64_213000_db_home\bin\oraclr.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-CM8L044.mshome.net)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1522))
    )
  )
https://www.youtube.com/watch?v=Y0eVfycCRQY
https://www.youtube.com/watch?v=5PGraSi-O3M
https://www.youtube.com/watch?v=9cesuz1vq34#
https://protoolsdz.com/ar/produit/%D9%85%D9%86%D8%B4%D8%A7%D8%B1-%D8%B3%D9%84%D8%B3%D9%84%D8%A9-%D8%A8%D9%86%D8%B2%D9%8A%D9%86-2300-%D9%88%D8%A7%D8%AA-20-%D8%A8%D9%88%D8%B5%D8%A9-54-6-%D8%B3%D9%8A-%D8%B3%D9%8A-ct20096-%D9%83%D8%B1/
https://www.youtube.com/watch?v=XJC5WB2Bwrc
five foure analyse and practice
https://www.youtube.com/watch?v=BKnxkAgBggM
https://www.youtube.com/watch?v=QyFvK8ywm3Q
roote
ascuhb